path.variable.maven_repository=/Users/zhengzai_zxm/.m2/repository
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home
jdk.home.android_api_19_platform=/Users/zhengzai_zxm/Desktop/adt-bundle-mac-x86_64-20140702/Development/sdk
javac2.instrumentation.includeJavaRuntime=false